# begonia

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/github/begonia/bootstrap/: Bootstrap.java
bootstrap/src/main/java/com/github/begonia/bootstrap/loader/: BegoniaClassLoader.java  BegoniaLoader.java
bootstrap/src/main/java/com/github/begonia/bootstrap/process/: AbsEnhance.java  AbsProcess.java  AnnotationEnhance.java  ClassNameEnhance.java  Enhance.java  ProcessChain.java  Processer.java
bootstrap/src/main/java/com/github/begonia/bootstrap/process/feign/: RequestTemplateEnhance.java  RequestTemplateProcess.java
bootstrap/src/main/java/com/github/begonia/bootstrap/process/spring/: package-info.java
bootstrap/src/main/java/com/github/begonia/bootstrap/process/spring/controller/: ControllerProcess.java
bootstrap/src/main/java/com/github/begonia/bootstrap/process/spring/service/: ServiceProcess.java
bootstrap/src/main/java/com/github/begonia/bootstrap/spring/: package-info.java
bootstrap/src/main/java/com/github/begonia/bootstrap/spring/controller/: ControllerEnhance.java
bootstrap/src/main/java/com/github/begonia/bootstrap/spring/service/: ServiceEnhance.java
bootstrap/src/main/java/com/github/begonia/bootstrap/strategy/: AbsEnhanceStrategy.java  AnnotationEnhanceStrategy.java  ClassNameEnhanceStrategy.java  EnhanceStrategy.java  Register.java
bootstrap/src/main/java/com/github/begonia/bootstrap/trigger/: TaskTrigger.java
bootstrap/src/main/resources/: bootstrap.properties
bootstrap/src/test/com/github/begonia/test/: ProcessChainTest.java
cache/: pom.xml
cache/src/main/java/com/github/begonia/cache/: DefaultCache.java  KeyHandle.java  KeyListenter.java  SimpleCache.java
cache/src/main/java/com/github/begonia/cache/timing/: Exceptions.java  FixedDelayRegistration.java  FixedRateRegistration.java  HashedWheelTimer.java  OneShotRegistration.java  Registration.java  WaitStrategy.java
collector/: pom.xml
collectors/: pom.xml
collectors/src/main/java/com/github/begonia/collectors/: CollectorApplication.java
collectors/src/main/java/com/github/begonia/collectors/domain/: LogInfo.java
collectors/src/main/java/com/github/begonia/collectors/metrics/: DemoMetrics.java
collectors/src/main/resources/: application.yml
communication/: pom.xml
communication/src/main/java/com/github/begonia/communication/: Client.java  CommunicationUtils.java  Server.java
communication/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/com/github/begonia/core/: package-info.java
core/src/main/java/com/github/begonia/core/bus/: Bus.java  Msghandler.java  package-info.java
core/src/main/java/com/github/begonia/core/bus/dto/: MthodDTO.java
core/src/main/java/com/github/begonia/core/bus/jvm/: package-info.java
core/src/main/java/com/github/begonia/core/bus/jvm/disruptor/: Demo.java
core/src/main/java/com/github/begonia/core/bus/jvm/disruptor/method_queue/: MethodNodeEvent.java  MethodNodeEventFactory.java  MethodNodeEventHandler.java  MethodNodeQueue.java  MsgEvent.java  MsgEventFactory.java  MsgEventHandler.java  MsgQueue.java
core/src/main/java/com/github/begonia/core/bus/jvm/disruptor/queue/: BaseQueue.java  DefaultHandlerException.java  ValueWrapper.java
core/src/main/java/com/github/begonia/core/bus/jvm/event_bus/: Bus.java  Eventhandler.java
core/src/main/java/com/github/begonia/core/bus/jvm/msg/: Msg.java
core/src/main/java/com/github/begonia/core/cache/: DefaultCache.java  SimpleCache.java
core/src/main/java/com/github/begonia/core/config/: BootstrapConfig.java
core/src/main/java/com/github/begonia/core/context/: Carrier.java  MethodNode.java  PostMan.java  SysInfo.java  TrackContext.java
core/src/main/java/com/github/begonia/core/fun/: Try.java  UncheckedConsumer.java  UncheckedFunction1.java  UncheckedFunction2.java  UncheckedFunctionArg2.java  UncheckedPredicate.java
core/src/main/java/com/github/begonia/core/packet/: package-info.java
core/src/main/java/com/github/begonia/core/packet/sender/: HttpSender.java  Packet.java  Sender.java  SocketSender.java
core/src/main/java/com/github/begonia/core/support/: package-info.java
core/src/main/java/com/github/begonia/core/task/: SendTrackeInfoJob.java  SendTrackeInfoScheduler.java
core/src/main/java/com/github/begonia/core/utils/: ExecutorServiceUtils.java  PropsUtil.java
examples/: pom.xml
examples/spring_boot2/: pom.xml
examples/spring_boot2/consumer/: pom.xml
examples/spring_boot2/consumer/src/main/java/com/github/begonia/examples/springboot/consumer/: HelloConsumerApplication.java
examples/spring_boot2/consumer/src/main/java/com/github/begonia/examples/springboot/consumer/controller/: HelloController.java
examples/spring_boot2/consumer/src/main/java/com/github/begonia/examples/springboot/consumer/dto/: UserDTO.java
examples/spring_boot2/consumer/src/main/java/com/github/begonia/examples/springboot/consumer/feign/: HelloFeignProviderHystrix.java  HelloFeignService.java
examples/spring_boot2/consumer/src/main/java/com/github/begonia/examples/springboot/consumer/support/: FeignClientsConfigurationCustom.java
examples/spring_boot2/consumer/src/main/resources/: application.yml
examples/spring_boot2/eureka/: pom.xml
examples/spring_boot2/eureka/src/main/java/com/github/begonia/example/springboot/eureka/: EurekaServerApplication.java
examples/spring_boot2/provider/: pom.xml
examples/spring_boot2/provider/src/main/java/com/github/begonia/examples/springboot/provider/: HelloProviderApplication.java
examples/spring_boot2/provider/src/main/java/com/github/begonia/examples/springboot/provider/controller/: HelloController.java  HelloController2.java
examples/spring_boot2/provider/src/main/java/com/github/begonia/examples/springboot/provider/dto/: UserDTO.java
examples/spring_boot2/provider/src/main/java/com/github/begonia/examples/springboot/provider/feign/: HelloFeignService2.java
examples/spring_boot2/provider/src/main/java/com/github/begonia/examples/springboot/provider/service/: HelloService.java
sdk/: pom.xml
(+7 files in other folders)
